# OPENAI_MODEL_NAME=gpt-4-0125-preview
# OPENAI_API_KEY=
# SERPER_API_KEY=

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=

SERPER_API_KEY=fd120b0d233a718731554894c98dfc68b67616f4 # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=0a7481a8-9820-46e0-bebe-b8317904c179 # https://www.browserless.io/ (free tier)